DB_USER = "abhiram"
DB_PASSWORD = "abhiram"
JWT_SECRET = "lekya"
IMAGEKIT_PUBLIC_KEY = "public_+y66l0dfWu9wdgq8y0BqDR3uGcU="
IMAGEKIT_PRIVATE_KEY = "private_PqJJhnsnB7ICNqp85UvLXFzVnEo="
IMAGEKIT_ENDPOINT = "https://ik.imagekit.io/abhiram"
CLIENT_URL = "http://localhost:5173"